

# Identificação do projeto no Sonar
sonar.projectKey=conectar
sonar.projectName=Projeto Conectar Elasticsearch
sonar.projectVersion=1.0

# Diretórios
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Cobertura (caso use Jacoco, ver mais abaixo)
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Linguagem e codificação
sonar.language=java
sonar.sourceEncoding=UTF-8

# URL do servidor Sonar
sonar.host.url=http://localhost:9000

# Token de autenticação (pode ser passado via terminal)
# sonar.login=seu-token
