# Nome da aplicação Spring Boot
spring.application.name=conectar

# Habilita os repositórios do Spring Data Elasticsearch para facilitar o uso do Elasticsearch com Spring Data
spring.data.elasticsearch.repositories.enabled=true

# Caminho do arquivo de log onde os logs serão gravados
logging.file.name=logs/app.log

# Padrão de formatação dos logs exibidos no console (data + mensagem + nova linha)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Padrão de formatação dos logs gravados no arquivo (data + mensagem + nova linha)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Arquivo de configuração do Logback que define regras avançadas de logging para a aplicação
logging.config=classpath:logback-spring.xml
