spring.application.name=conectar
spring.data.elasticsearch.repositories.enabled=true

logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.config=classpath:logback-spring.xml