# URL base do Elasticsearch que a aplicação irá acessar
spring.elasticsearch.uris=http://localhost:9200 

# Desabilita o uso automático de repositórios do Spring Data Elasticsearch
spring.data.elasticsearch.repositories.enabled=false