###############################################
#Arquivo logstash.conf
#Pipeline do Logstash para processar logs:
#input: Define a origem dos logs (ex: TCP na porta 5000, lendo mensagens no formato JSON).
#output: Define para onde os logs processados serão enviados:
#Para o console (stdout) em formato legível.
#Para o Elasticsearch, indexando os logs no índice springboot-logs.
###############################################

# ===== INPUT =====
input {
  tcp {
    port => 5000              # Porta TCP em que o Logstash vai escutar conexões (receber logs).
    codec => json_lines       # Espera que cada linha seja um objeto JSON (usado para logs estruturados).
  }
}

# ===== OUTPUT =====
output {
  stdout {
    codec => rubydebug        # Imprime os eventos no console do Logstash em formato detalhado para debug.
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Endereço do Elasticsearch que receberá os logs.
    index => "springboot-logs"              # Nome do índice onde os logs serão armazenados.
  }
}
